{
  "name": "@seqsense/pcdeditor",
  "version": "0.0.0",
  "description": "PCD editor",
  "main": "pcdeditor.js",
  "types": {
    ".": "pcdeditor.d.ts",
    "./ReactPCDEditor": "./ReactPCDEditor/index.d.ts"
  },
  "exports": {
    ".": {
      "import": "./pcdeditor.esm.js",
      "require": "./pcdeditor.js",
      "node": "./pcdeditor.esm.js",
      "default": "./pcdeditor.esm.js"
    },
    "./ReactPCDEditor": "./ReactPCDEditor/index.js"
  },
  "files": [
    "pcdeditor.js",
    "pcdeditor.esm.js",
    "pcdeditor.d.ts",
    "wasm_exec.js",
    "pcdeditor.wasm",
    "ReactPCDEditor/index.js",
    "ReactPCDEditor/index.d.ts"
  ],
  "scripts": {
    "build": "make pcdeditor.esm.js ReactPCDEditor/index.js",
    "fmt": "prettier --write pcdeditor.js pcdeditor.d.ts ReactPCDEditor/index.tsx",
    "lint": "eslint pcdeditor.js pcdeditor.d.ts ReactPCDEditor/index.tsx",
    "typecheck": "tsc --noEmit --allowJs --jsx react --esModuleInterop pcdeditor.js ReactPCDEditor/index.tsx",
    "tsc": "tsc --declaration --jsx react --esModuleInterop ReactPCDEditor/index.tsx"
  },
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/seqsense/pcdeditor.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/seqsense/pcdeditor/issues"
  },
  "homepage": "https://github.com/seqsense/pcdeditor#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.38.0",
    "@typescript-eslint/parser": "5.38.0",
    "eslint": "8.23.1",
    "eslint-plugin-react": "7.31.8",
    "prettier": "2.7.1",
    "react": "18.2.0",
    "typescript": "4.8.2"
  }
}
